{
    "editor.quickSuggestions": {
        "other": "off"
    },
    "editor.suggest.showSnippets": false,
    "html.suggest.html5": false,
    "javascript.suggest.enabled": false,
    "editor.snippetSuggestions": "none",
    "typescript.suggest.enabled": false
}